/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.Reply.Explanation = 'There was a problem doing an XML parse of the input data';
		SET OutputRoot.XMLNSC.Reply.(XMLNSC.CDataField)OriginalInput = CAST(InputRoot.BLOB.BLOB AS CHAR CCSID 1208);		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
