<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="SecurityProfiles" policyName="ccb_security_profile" policyTemplate="SecurityProfiles">
    <authentication>NONE</authentication>
    <authenticationConfig></authenticationConfig>
    <mapping>NONE</mapping>
    <mappingConfig></mappingConfig>
    <authorization>NONE</authorization>
    <authorizationConfig></authorizationConfig>
    <propagation>false</propagation>
    <idToPropagateToTransport>Message ID</idToPropagateToTransport>
    <transportPropagationConfig>ccb-security-id</transportPropagationConfig>
    <keyStore>Reserved for future use</keyStore>
    <trustStore>Reserved for future use</trustStore>
    <passwordValue>PLAIN</passwordValue>
    <rejectBlankpassword>false</rejectBlankpassword>
    <alternateServers></alternateServers>
  </policy>
</policies>
