<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JDBCProviders" policyName="DB_DS" policyTemplate="Oracle">
    <databaseName>CCNB</databaseName>
    <databaseType>Oracle</databaseType>
    <databaseVersion></databaseVersion>
    <type4DriverClassName>oracle.jdbc.OracleDriver</type4DriverClassName>
    <type4DatasourceClassName>oracle.jdbc.xa.client.OracleXADataSource</type4DatasourceClassName>
    <connectionUrlFormat>jdbc:oracle:thin:[user]/[password]@[serverName]:[portNumber]:[connectionUrlFormatAttr1]</connectionUrlFormat>
    <connectionUrlFormatAttr1>&lt;SID&gt;</connectionUrlFormatAttr1>
    <connectionUrlFormatAttr2></connectionUrlFormatAttr2>
    <connectionUrlFormatAttr3></connectionUrlFormatAttr3>
    <connectionUrlFormatAttr4></connectionUrlFormatAttr4>
    <connectionUrlFormatAttr5></connectionUrlFormatAttr5>
    <serverName>CCNB</serverName>
    <portNumber>1521</portNumber>
    <jarsURL>&lt;ORACLE HOME&gt;/jdbc/lib</jarsURL>
    <databaseSchemaNames>useProvidedSchemaNames</databaseSchemaNames>
    <description></description>
    <maxConnectionPoolSize>0</maxConnectionPoolSize>
    <securityIdentity>default_User@default_Server</securityIdentity>
    <environmentParms></environmentParms>
    <jdbcProviderXASupport>true</jdbcProviderXASupport>
    <useDeployedJars>false</useDeployedJars>
  </policy>
</policies>
